anonymous_enable=NO
local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
write_enable=YES

#logs
vsftpd_log_file=/var/log/vsftpd.log
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

#users - whitelsit only
userlist_file=/etc/vsftpd_users
userlist_deny=NO
userlist_enable=YES

#compat
pam_service_name=ftp


#ssl
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

#Passive support
pasv_enable=yes
pasv_min_port=15550 
pasv_max_port=15599 
#pasv_address=xxx.xxx.xxx.xxx 

